ジャスミン　グリーンティー,300,350.450
ウーロンティー,300,350,450
ブラックティー,300,350,450
阿里山ウーロンティー,350,400,500
ミルクフォーム　ジャスミン グリーンティー,370,420,520
ミルクフォーム　ウーロンティー,370,420,520
ミルクフォーム　ブラックティー,370,420,520
ミルクフォーム　阿里山 ウーロンティー,420,470,570
ジャスミン　グリーン　ミルクティー,370,420,520
ウーロン　ミルクティー,370,420,520
ブラック　ミルクティー,370,420,520
阿里山ウーロン　ミルクティー,420,470,570
ハニー　ミルクティー,420,470,570
抹茶　ミルクティー,420,470,570
チョコレート　ミルクティー,420,470,570
タロ　ミルクティー,420,470,570
ピーチ　阿里山ティー　エード,420,470,570
パッションフルーツ　阿里山ティー　エード,420,470,570
マンゴー　阿里山ティー　エード,450,500,600
ハニー　グレープフルーツ　ジュース,370,420,520
ハニー　レモン　ジュース,370,420,520
マンゴー　ジュース,370,420,520
