<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2wP-YN-2ww">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OrderDrinks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1f-Wu-Nye" userLabel="Top Constraints">
                                <rect key="frame" x="0.0" y="44" width="375" height="167"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="C0m-l8-477">
                                        <rect key="frame" x="10" y="29" width="355" height="109"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pearl" translatesAutoresizingMaskIntoConstraints="NO" id="geB-xp-WjG">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="109"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="109" id="5Ob-bU-g5u"/>
                                                    <constraint firstAttribute="width" constant="116" id="9PF-GO-wat"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dWE-WD-2fS">
                                                <rect key="frame" x="116" y="34.333333333333321" width="239" height="74.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Order Drinks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2t-iQ-Pln">
                                                        <rect key="frame" x="0.0" y="0.0" width="239" height="39"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="39" id="5Op-jc-CWS"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="239" id="on8-EG-rKs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                                        <color key="textColor" red="0.0" green="0.30588235289999999" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Let's Take A Break!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPC-Xo-5eG">
                                                        <rect key="frame" x="0.0" y="49.000000000000014" width="239" height="25.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="239" id="5fu-mQ-Ldh"/>
                                                            <constraint firstAttribute="height" constant="25.670000000000002" id="AnN-FK-32Y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                                        <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C0m-l8-477" firstAttribute="centerY" secondItem="q1f-Wu-Nye" secondAttribute="centerY" id="WSf-Sr-Am5"/>
                                    <constraint firstItem="C0m-l8-477" firstAttribute="leading" secondItem="q1f-Wu-Nye" secondAttribute="leading" constant="10" id="rHZ-14-orY"/>
                                    <constraint firstAttribute="trailing" secondItem="C0m-l8-477" secondAttribute="trailing" constant="10" id="y26-1D-vWq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syB-Iy-87n" userLabel="bottom Constraints">
                                <rect key="frame" x="0.0" y="211" width="375" height="518"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="neC-3N-Jsy">
                                        <rect key="frame" x="20" y="8" width="335" height="359"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="bhB-IR-1i1" userLabel="name Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj4-il-oS7">
                                                        <rect key="frame" x="0.0" y="0.0" width="77" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FMQ-bx-wa9">
                                                        <rect key="frame" x="117" y="0.0" width="218" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="218" id="etb-1S-ttP"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="1Us-Ru-CTL" userLabel="drinks Stack View">
                                                <rect key="frame" x="0.0" y="55" width="335" height="26"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ドリンク" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDX-up-7Dp">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="83" id="BKi-qH-cNo"/>
                                                            <constraint firstAttribute="height" constant="26" id="qJ0-JW-EcW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiY-dU-yqo">
                                                        <rect key="frame" x="119" y="0.0" width="216" height="26"/>
                                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="jSm-O6-46C"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="tintColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="選択"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="selectClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r36-hD-97M"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Nr7-9c-ahf" userLabel="size Stack View">
                                                <rect key="frame" x="0.0" y="106" width="335" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="サイズ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5H-gK-oaR">
                                                        <rect key="frame" x="0.0" y="0.0" width="61.333333333333336" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yId-JD-D78">
                                                        <rect key="frame" x="81.333333333333329" y="0.0" width="253.66666666666669" height="29"/>
                                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="isB-Cm-jZm"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="S"/>
                                                            <segment title="M"/>
                                                            <segment title="L"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.0" green="0.30588235294117649" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="uIY-Ww-dWU" userLabel="sweetness Stack View">
                                                <rect key="frame" x="0.0" y="159" width="335" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="甘さ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jY-qE-fWu">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cTA-rW-WOL">
                                                        <rect key="frame" x="78" y="0.0" width="257" height="29"/>
                                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="Ygs-WI-LP7"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="0%"/>
                                                            <segment title="30%"/>
                                                            <segment title="50%"/>
                                                            <segment title="80%"/>
                                                            <segment title="100%"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.0" green="0.30588235289999999" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="o7n-Ls-VAh" userLabel="ice Stack View">
                                                <rect key="frame" x="0.0" y="212" width="335" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="氷の量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaN-bF-W9f">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JMf-ER-WPc">
                                                        <rect key="frame" x="79" y="0.0" width="256" height="29"/>
                                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <segments>
                                                            <segment title="氷なし"/>
                                                            <segment title="氷少なめ"/>
                                                            <segment title="オリジナル"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.0" green="0.30588235289999999" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laE-0v-Tc2" userLabel="perl Stack View">
                                                <rect key="frame" x="0.0" y="265" width="335" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タピオカトッピング" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXu-4n-mQh">
                                                        <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ejg-55-DSB">
                                                        <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="Gqv-Wq-e6x"/>
                                                        </constraints>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKG-RE-UZ7">
                                                <rect key="frame" x="0.0" y="321" width="335" height="38"/>
                                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="XT8-Pf-eB8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="tintColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="オーダー"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="OrderButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cLu-lw-mGF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="neC-3N-Jsy" firstAttribute="leading" secondItem="syB-Iy-87n" secondAttribute="leading" constant="20" id="IoO-Pe-cnF"/>
                                    <constraint firstAttribute="trailing" secondItem="neC-3N-Jsy" secondAttribute="trailing" constant="20" id="M3w-cI-4ED"/>
                                    <constraint firstItem="neC-3N-Jsy" firstAttribute="top" secondItem="syB-Iy-87n" secondAttribute="topMargin" id="NW4-t0-Ybc"/>
                                    <constraint firstItem="neC-3N-Jsy" firstAttribute="centerX" secondItem="syB-Iy-87n" secondAttribute="centerX" id="o8G-GJ-Xa3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.93333333333333335" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q1f-Wu-Nye" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4bl-Sg-57x"/>
                            <constraint firstItem="q1f-Wu-Nye" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7vt-jD-IdT"/>
                            <constraint firstItem="syB-Iy-87n" firstAttribute="top" secondItem="q1f-Wu-Nye" secondAttribute="bottom" id="TBT-tg-j1x"/>
                            <constraint firstItem="syB-Iy-87n" firstAttribute="top" secondItem="q1f-Wu-Nye" secondAttribute="bottom" id="UTL-yk-2ag"/>
                            <constraint firstItem="syB-Iy-87n" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Y0U-6N-iXV"/>
                            <constraint firstItem="q1f-Wu-Nye" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dbi-4L-nzi"/>
                            <constraint firstItem="syB-Iy-87n" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="211" id="gnz-VD-lD8"/>
                            <constraint firstItem="syB-Iy-87n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tEP-ro-Z12"/>
                            <constraint firstItem="syB-Iy-87n" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zcK-cV-MBC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Order" image="drink" selectedImage="drink" id="9GZ-UT-zb8">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="addSwitch" destination="Ejg-55-DSB" id="vxt-z2-jcz"/>
                        <outlet property="iceSegmented" destination="JMf-ER-WPc" id="D27-bt-FHf"/>
                        <outlet property="myview" destination="hRN-ub-kYj" id="ShE-IM-GZe"/>
                        <outlet property="orderBtn" destination="HKG-RE-UZ7" id="lRt-wL-IGP"/>
                        <outlet property="selectBtn" destination="ZiY-dU-yqo" id="ykL-pJ-3yv"/>
                        <outlet property="selectDrink" destination="nEa-6o-u4a" id="dJb-xt-awc"/>
                        <outlet property="sizeSegmented" destination="yId-JD-D78" id="87j-uo-Qun"/>
                        <outlet property="sugerSegmented" destination="cTA-rW-WOL" id="fvX-jv-Foo"/>
                        <outlet property="toolbar" destination="RID-H5-J2i" id="43i-vN-meu"/>
                        <outlet property="txtName" destination="FMQ-bx-wa9" id="N16-Rf-wr3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="RID-H5-J2i">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Fgb-Uu-rns"/>
                        <barButtonItem title="Done" id="ffs-4X-Eo9">
                            <connections>
                                <action selector="closeButtonClick:" destination="BYZ-38-t0r" id="DDt-Ra-Zm4"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <view contentMode="scaleToFill" id="hRN-ub-kYj">
                    <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEa-6o-u4a">
                            <rect key="frame" x="0.0" y="29" width="350" height="171"/>
                            <connections>
                                <outlet property="dataSource" destination="BYZ-38-t0r" id="v7f-50-xxZ"/>
                                <outlet property="delegate" destination="BYZ-38-t0r" id="OE7-gC-eu5"/>
                            </connections>
                        </pickerView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0b-5W-buS">
                            <rect key="frame" x="290" y="6" width="47" height="36"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="tintColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Done"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="doneClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FLb-vD-4MB"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.9882352941176471" green="0.83517232132125152" blue="0.087691803541464775" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="nEa-6o-u4a" firstAttribute="trailing" secondItem="ujR-bz-g2e" secondAttribute="trailing" id="0De-Pa-fUn"/>
                        <constraint firstItem="nEa-6o-u4a" firstAttribute="leading" secondItem="ujR-bz-g2e" secondAttribute="leading" id="GBY-3F-saR"/>
                        <constraint firstAttribute="trailing" secondItem="p0b-5W-buS" secondAttribute="trailing" constant="13" id="NgL-ET-kwW"/>
                        <constraint firstItem="nEa-6o-u4a" firstAttribute="top" secondItem="hRN-ub-kYj" secondAttribute="top" constant="29" id="ULi-1w-yzE"/>
                        <constraint firstAttribute="bottom" secondItem="nEa-6o-u4a" secondAttribute="bottom" id="Vbc-vd-KaC"/>
                        <constraint firstItem="p0b-5W-buS" firstAttribute="centerY" secondItem="hRN-ub-kYj" secondAttribute="centerY" constant="-76" id="dhl-eF-P6E"/>
                        <constraint firstItem="p0b-5W-buS" firstAttribute="top" secondItem="hRN-ub-kYj" secondAttribute="top" constant="6" id="hVz-kJ-q43"/>
                        <constraint firstItem="p0b-5W-buS" firstAttribute="centerX" secondItem="hRN-ub-kYj" secondAttribute="centerX" constant="138.5" id="rPg-0K-aZg"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="ujR-bz-g2e"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1020" y="-129.31034482758622"/>
        </scene>
        <!--History-->
        <scene sceneID="9Kf-h3-hc5">
            <objects>
                <tableViewController id="9A1-5n-C6m" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vfP-Ly-kv7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ordered" id="hnu-Ia-sVh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hnu-Ia-sVh" id="Yls-gD-Q5O">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9A1-5n-C6m" id="KjN-4h-LtH"/>
                            <outlet property="delegate" destination="9A1-5n-C6m" id="hJF-8G-yuP"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="History" image="history" id="jA2-5B-f6V"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBf-JM-fP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="635"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="POP-A9-cHF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2wP-YN-2ww" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="URz-aL-12p">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="yvX-lf-iD7"/>
                        <segue destination="9A1-5n-C6m" kind="relationship" relationship="viewControllers" id="vFB-wR-jAx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrY-pG-IrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="119.70443349753695"/>
        </scene>
    </scenes>
    <resources>
        <image name="drink" width="32" height="32"/>
        <image name="history" width="30" height="30"/>
        <image name="pearl" width="466" height="725"/>
    </resources>
</document>
